{
  "name":"tanks-gameserver",
  "version" : "0.1.0",
  "description":"Simple async multiplayer server for a Unity based game.",
  "author":"Juho Mäkinen <juho.makinen@gmail.com>",
  "dependencies":{
    "async":"0.2.x",
    "express":"3.4.x",
    "request":"2.34.x"
  },
  "devDependencies":{
    "mocha":"1.12.x",
    "jshint":"2.1.10",
    "sinon":"1.7.3",
    "restler":"0.2.2"
  },

  "engine":"node >= 0.10.0"
}

